from collections import deque
class Solution(object):
    def averageOfLevels(self, root):
        queue = deque([root])
        result = []

        while queue:
            total = 0
            count = len(queue)

            for _ in range(count):
                node = queue.popleft()
                total += node.val

                if node.left:
                    queue.append(node.left)
                if node.right:
                    queue.append(node.right)
            
            result.append(float(total)/float(count))       
        return result
