class Solution(object):
    def maximumProduct(self, nums):
        if len(nums)==0:
            return 0
        if len(nums)==1:
            return nums[0]
        if len(nums)==2:
            return nums[0]*nums[1]
        

        max1,max2,max3=float('-inf'),float('-inf'),float('-inf')
        min1,min2,min3=float('inf'),float('inf'),float('inf')
        i=0
        while i<len(nums):
            if nums[i]>max1:
                max1,max2,max3=nums[i],max1,max2
            elif nums[i]>max2:
                max2,max3=nums[i],max2
            elif nums[i]>max3:
                max3=nums[i]
            if nums[i]<min1:
                min1,min2,min3=nums[i],min1,min2
            elif nums[i]<min2:
                min2,min3=nums[i],min2
            elif nums[i]<min3:  
                min3=nums[i]  
            i=i+1
        return max(max2*max3*max1,min1*min2*max1,min1*min2*min3)
