class Solution:
    def findErrorNums(self, nums):
        n = len(nums)

        sum_n = (n * (n + 1)) // 2
        sum_n_square = (n * (n + 1) * (2 * n + 1)) // 6
        sum_nums = sum(nums)
        sum_nums_square = sum(x * x for x in nums)

        diff = sum_n - sum_nums               
        diff2 = sum_n_square - sum_nums_square 

        missing_plus_duplicate = diff2 // diff
        missing = (diff + missing_plus_duplicate) // 2
        duplicate = missing_plus_duplicate - missing

        return [duplicate, missing]
