class Solution(object):
    def checkStraightLine(self, coordinates):
        returnValue = True
        x0 = coordinates[0][0]
        y0 = coordinates[0][1]
        x1 = coordinates[1][0]
        y1 = coordinates[1][1]
        xDiffOriginal = x1-x0
        yDiffOriginal = y1-y0
        for i in range(1, len(coordinates) - 1):
            xi = coordinates[i][0]
            yi = coordinates[i][1]
            xip1 = coordinates[i+1][0]
            yip1 = coordinates[i+1][1]
            xDiffI = xip1 - xi
            yDiffI = yip1 - yi
            if xDiffOriginal * yDiffI != yDiffOriginal * xDiffI:
                returnValue = False
                break
        return returnValue
