class Solution(object):
    def tictactoe(self, moves):
        """
        :type moves: List[List[int]]
        :rtype: str
        """
        
        rows=[0]*3
        cols=[0]*3
        diag = 0
        anti_diag = 0
        for i, elem in enumerate(moves):
            if i%2==0:
                rows[elem[0]]+=1
                cols[elem[1]] += 1
                if elem[0]==elem[1]:
                    diag+=1
                if elem[0] == 3-elem[1]-1:
                    anti_diag += 1

                if rows[elem[0]] == 3 or cols[elem[1]]==3 or diag==3 or anti_diag == 3:
                    return "A"
            else:
                rows[elem[0]]-=1
                cols[elem[1]]-= 1
                if elem[0]==elem[1]:
                    diag-=1
                if elem[0] == 3-elem[1]-1:
                    anti_diag -= 1
                if rows[elem[0]] == -3 or cols[elem[1]]==-3 or diag==-3 or anti_diag == -3:
                    return "B"


        if len(moves)<9:
            return "Pending"
        else:
            return "Draw"

        
