from collections import Counter

class Solution:
    def sortString(self, s):
        result = []
        count = Counter(s)
        
        while count:
            # Step 1-3: Append the smallest characters in increasing order
            last_char = ''
            while True:
                for char in sorted(count.keys()):
                    if char > last_char:
                        result.append(char)
                        count[char] -= 1
                        if count[char] == 0:
                            del count[char]
                        last_char = char
                        break
                else:
                    break
            
            # Step 4-6: Append the largest characters in decreasing order
            last_char = ''
            while True:
                for char in sorted(count.keys(), reverse=True):
                    if char < last_char or last_char == '':
                        result.append(char)
                        count[char] -= 1
                        if count[char] == 0:
                            del count[char]
                        last_char = char
                        break
                else:
                    break

        return ''.join(result)

# Example usage:
sol = Solution()
print(sol.sortString("aaaabbbbcccc"))  # Output: "abccbaabccba"
print(sol.sortString("rat"))  # Output: "art"
