class Stack :
    def __init__ (self):
        self.Stack = []

    def isEmpty (self):
        if self.Stack ==[]:
            return True 
        return False 


    def push(self , item):
        self.Stack.append(item)

    def pop (self) :
        if self.isEmpty():
            return False 
        self.Stack.pop()
    
    def top (self):
        if self.isEmpty():
            return None 
        return self.Stack[-1]

    def size (self):
        return len(self.Stack)



class Solution(object):
    def removeOuterParentheses(self, s):
        st = Stack()
        result = []
        
        for ch in s:
            if ch == '(':
                if st.size() > 0:
                    result.append('(')
                st.push('(')
            else:
                st.pop()
                if st.size() > 0:
                    result.append(')')
        
        return ''.join(result)


